; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configurações comuns para todos os ambientes
[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps_common = 
    bblanchon/ArduinoJson @ ^6.18.5

; Ambiente com sensor DHT22
[env:dht22]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps_common}
    adafruit/DHT sensor library
build_flags = -D USE_DHT22

; Ambiente com AHT20 e BMP280 juntos
[env:i2c_sensors]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps_common}
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit Unified Sensor @ ^1.1.13
build_flags = -D USE_AHT20 -D USE_BMP280