; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configurações comuns para todos os ambientes
[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = 
    -Os
    -DCORE_DEBUG_LEVEL=0 
    -ffunction-sections 
    -fdata-sections
    -Wl,--gc-sections
lib_deps_common = 
    bblanchon/ArduinoJson @ ^6.18.5
    ; Bibliotecas para armazenamento de configurações
    h2zero/NimBLE-Arduino @ ^1.4.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    ; Biblioteca para Protocol Buffers
    nanopb/Nanopb @ ^0.4.7
    ; Biblioteca para MQTT
    knolleary/PubSubClient @ ^2.8.0

; Ambientes com diferentes sensores e métodos de comunicação
; Você pode escolher entre USE_MESHTASTIC ou USE_MQTT para o método de transmissão de dados

; Ambiente com sensor DHT22 usando Meshtastic
[env:dht22_meshtastic]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps_common}
    adafruit/DHT sensor library
build_flags = ${common.build_flags} -D USE_DHT22 -D USE_CONFIG_PORTAL -D USE_MESHTASTIC
board_build.filesystem = spiffs

; Ambiente com sensor DHT22 usando MQTT
[env:dht22_mqtt]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps_common}
    adafruit/DHT sensor library
build_flags = ${common.build_flags} -D USE_DHT22 -D USE_CONFIG_PORTAL -D USE_MQTT
board_build.filesystem = spiffs

; Ambiente com AHT20 e BMP280 usando Meshtastic
[env:i2c_sensors_meshtastic]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps_common}
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit Unified Sensor @ ^1.1.13
build_flags = ${common.build_flags} -D USE_AHT20 -D USE_BMP280 -D USE_CONFIG_PORTAL -D USE_MESHTASTIC
board_build.filesystem = spiffs

; Ambiente com AHT20 e BMP280 usando MQTT
[env:i2c_sensors_mqtt]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps_common}
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit Unified Sensor @ ^1.1.13
build_flags = ${common.build_flags} -D USE_AHT20 -D USE_BMP280 -D USE_CONFIG_PORTAL -D USE_MQTT
board_build.filesystem = spiffs